@import url('https://fonts.googleapis.com/css?family=Lato:100,400,900');

.my-form{
	font-family: "Lato";
	max-width: 400px;
	padding: 10px;
	margin: auto;
	border: 1px solid black;
}

/*1. add margin spacing for top & bottom: 20px */
.my-form-group{
	
}

/*This selector refers to ALL <input> */
input[type]{
	-webkit-appearance: none;/*removes browser override style on mac*/

	/*2. set the width to fill container: 100% */
	/*3. increase font size to: 1.5rem */
	/*4. increase height to: 2rem */
	

	
}

/*Select multiple selectors with a comma , */
/*input[type=text] selects <input type="text"> */
input[type=text], 
input[type=email]{

	/*5. remove existing border to: none*/
	/*6. create an underline effect by setting a new border-bottom to: 1px solid black*/
	

}

/*input[type]:focus is a state of being used */
input[type=text]:focus, 
input[type=email]:focus{

	/*7. remove the default glow with outline:none */
	/*8. set the border and text color to: orangered*/
	


}

/*submit button selector*/
input[type=submit]{
	
	/*9. increase the button height to: 3rem (double font size)*/
	/*10. remove the bezel with border:none*/
	/*11. set background color to: black and text to: white */
	



}

/*hovering state, similar to a:hover */
input[type=submit]:hover{
	/*12. set background color to: orangered */
	
}

/*this optional style removes the yellow background of chrome's autofill*/
input[type]:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset;
}
