<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fantastic Page</title>

	<link rel="stylesheet" type="text/css" href="page.css">
</head>

<body class="my-body">

<div class="my-container">
	<h1>
		<span class="my-highlight">F</span>antastic<br>
		Mr Fox
	</h1>

	<hr class="my-hr">

	<p>
		Fantastic Mr. Fox is on the run! The three meanest farmers around are out to get him. Fat Boggis, squat Bunce, and skinny Bean have joined forces, and they have Mr. Fox and his family surrounded. What they don’t know is that they’re not dealing with just any fox–Mr. Fox would never surrender. But only the most fantastic plan ever can save him now.
	</p>
</div>

<div class="my-container">
	<h1>
		<span class="my-highlight">C</span>harlie<br>
		and the Chocolate Factory
	</h1>

	<hr class="my-hr">

	<p>
		When Willy Wonka decides to let five children into his chocolate factory, he decides to release five golden tickets in five separate chocolate bars, causing complete mayhem. The tickets start to be found, with the fifth going to a very special boy, called Charlie Bucket. With his Grandpa, Charlie joins the rest of the children to experience the most amazing factory ever. But not everything goes to plan within the factory.
	</p>
</div>

</body>
</html>