<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='revised' content='Sunday, May 26th, 2018, 5:15 pm'>
    <title>MY FIRST HTML PAGE</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body >
    <div style="background-color:lightblue">
       
        <H1 class="a c">I AM WRITING HTML  <em> Yes </em> </H1>
        <p>
            <b> <u><i>Fantastic Mr. Fox</i> </b></u>&nbsp;
            First edition cover. Author	<strong>Ronald Dahl</strong> 
            Illustrator	
            Donald Chaffin (original)
            Jill Bennett (first 1974 UK Puffin paperback edition)
            <strike>Tony Ross</strike>
            Quentin Blake
            Country	United Kingdom
            Language	<tt>Is it</tt>English
            Genre	Children's</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr>
        <H2>WHAT IS THIS</H2>
        <p>Fantastic Mr. Fox FantasticFoxChaffin.jpg First edition cover Author	Roald Dahl Illustrator	Donald Chaffin (original) Jill Bennett (first 1974 UK Puffin paperback edition) Tony Ross Quentin </p>
        <H3>HELLO AGAIN</H3>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <hr>

        <details>
            <summary>Copyright 1999-2014.</summary>
            <p> - by Refsnes Data. All Rights Reserved.</p>
            <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
          </details>
        <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>

      </div>
   
    <div style="background-color:rgb(230, 11, 11)">
        HELLO WORLD
        <H1>I AM WRITING HTML  <em> Yes </em> </H1>
        <H2>WHAT IS THIS</H2>
        <H6>HELLO AGAIN</H6>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <p>This is a paragraph.</p>
      </div>
   
   
   
   
    

</body>
</html>

