<!DOCTYPE html>
<html>

<head>
	<title>Fantastic Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>

	<!-- 1. create a <h1> title with the text: Fantastic Mr Fox -->


	<!-- 2. create a <h3> subtitle with the text: by Roald Dahl -->
	<!-- 3. Make the words 'Roald Dahl' italic by putting <em>...</em> around it -->


	<!-- 4. create a <p> paragraph with the text: This is my favorite book. I am young at heart. -->


</body>

</html>