/*Imports font from https://fonts.google.com/*/
@import url('https://fonts.googleapis.com/css?family=Lato:100,400,900');

/*1. make the background color dark gray: #212121*/
/*2. change the font family to: 'lato'*/
.my-body{
	background-color: darkgrey;
	font-family: 'lato';

}

/*3. enlarge the font size to: 4rem*/
/*4. thicken the font wight to: 900*/
/*5. change the text color to: white*/
.my-title{
	font-size: 80px;
	font-weight: 900;
 	color: white;

}

/*6. enlarge the font size to: 1.25rem*/
/*7. thicken the font wight to: 400*/
/*8. change the text color to: orangered*/
/*9. change the background color to: white*/
.my-subtitle{
	font-size: 1.25rem;
	font-weight: 400;
	color: orangered;
	background-color: white;

}

/*10. enlarge the font size to: 3rem*/
/*11. thin the font wight to: 100*/
/*12. change the text color to: white*/
.my-paragraph{
	font-size: 3rem;
	font-weight: 100;
	color: white;

}

/*13. add a text shadow with the following specs:
	horizontal offset: 2px
	vertical offset: 2px
	shadow blur: 0
	color: orangered*/
.my-strong{
	/*horizontal offset :2px;
	vertical offset: 2px;
	shadow blur: 0;
	color: orangered;*/
	text-shadow: 2px 2px 0 orangered

}

.my-style{
	/*horizontal offset :2px;
	vertical offset: 2px;
	shadow blur: 0;
	color: orangered;*/
	
	font-size: 3rem;
	font-weight:1500;
	color: blue;
}
