<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Links</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<ul class="fa-ul">

 	<li>
	  	<i class="fa-li fa fa-phone"></i>
	  	<!-- 1. create an anchor link that opens a phone call -->
	  	<!-- nb: may not work on some windows pc (used mainly for mobile phones)-->
	  	

  	</li>

 	<li>
	  	<i class="fa-li fa fa-envelope"></i>
	  	<!-- 2. create an anchor link that opens an email -->
	  	
  	</li>

 	<li>
	 	<i class="fa-li fa fa-home"></i>
	 	<!-- 3. create an anchor link that opens the google map location in a new tab -->
	 	<!-- hint: new tab attribute >> target="_blank" -->
	 	
	 	
 	</li>

</ul>


</body>
</html>