<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>An Image</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="page.css">
</head>
<body class="my-body">

<div class="my-container">

	<img src="http://stackup.sg/assets/ivan.tan.png" alt="logo" class="my-face">

	<h1>Ivan Tan</h1>
	<hr class="my-hr">
	<ul class="fa-ul">
		<li><i class="fa-li fa fa-phone"></i>123456789</li>
		<li><i class="fa-li fa fa-envelope"></i>healthyboy88@email.com</li>
		<li><i class="fa-li fa fa-home"></i>79 Ayer Rajah Crescent</li>
	</ul>
	
</div>


<!-- instead of ivan's face and details, make the cards for your team -->

</body>
</html>